
<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> 
<html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <title>About | Immibec</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <link href="css/flexslider.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/line-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/elegant-icons.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/lightbox.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/theme-1.css" rel="stylesheet" type="text/css" media="all"/>
        <link href="css/custom.css" rel="stylesheet" type="text/css" media="all"/>
        <!--[if gte IE 9]>
        	<link rel="stylesheet" type="text/css" href="css/ie9.css" />
		<![endif]-->
        <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,400,300,600,700%7CRaleway:700' rel='stylesheet' type='text/css'>
        <script src="js/modernizr-2.6.2-respond-1.1.0.min.js"></script>
    </head>
    <body>
    	<div class="loader">
    		<div class="spinner">
			  <div class="double-bounce1"></div>
			  <div class="double-bounce2"></div>
			</div>
    	</div>
				
		<div class="nav-container">
			<nav class="simple-bar top-bar">
				<div class="container">
				
				
					<div class="row nav-menu">
						<div class="col-md-3 col-sm-3 columns">
							<a href="https://immibec.com/vn">
							<img class="logo logo-dark" alt="Logo" src="img/immibec_logo.png">
						</div>
					
						<div class="col-md-9 col-sm-9 columns text-right">
							<ul class="menu">
								<a></a>
								<li><a href="index.html" target="_self">Trang Chủ</a></li>
								<li><a href="services.html" target="_self">Dịch Vụ</a></li>
								<li><a href="about.html" target="_self">Giới Thiệu</a></li>
								<li><a href="contact.html" target="_self">Liên Hệ</a></li>
								<li><a href="https://immibec.com/about.html" target="_self">English</a></li>
								<li><a href="https://immibec.com/fr/about.html" target="_self">Français</a></li>
								<!--<div class="menu dropdown">
								    <button onclick="myFunction()" class="dropbtn">Language 
								      <i class="fa fa-caret-down"></i>
								    </button>
								    <div id="myDropdown" class="dropdown-content">
								      <a href="https://immibec.com/vn/">Tiếng Việt</a>
								      <a href="https://immibec.com/fr/">Français</a>
								    </div>
							  	</div>-->  
							</ul>
		
							
						</div>
					</div>
					
					<div class="mobile-toggle">
						<i class="icon icon_menu"></i>
					</div>
					
				</div>
			</nav>

		</div>
		
		<div class="main-container">
		<section class="team-1">
				<div class="container">
					<div class="row">
						<!--<div class="col-md-8 col-md-offset-2 text-center">
							<h1>About Our Team</h1>
						</div>-->
					</div>
					
					<div class="row space-bottom-large">
						<div class="col-sm-8-about">
							<div class="team-1-member">
								<img alt="Team Member" src="img/team_3.png ">
								<h2>François Senneville</h2>
								<h5>Luật sư</h5>
								<p class="space-top-small">
									Francois Senneville đã hoàn thành chương trình cử nhân luật tại đại học Sherbrooke vào năm
									2004 và đã thi đỗ các kỳ thi do Hội luật gia Quebec tổ chức năm 2005. Sau khi hoàn thành
									chương trình đào tạo bắt buộc dưới cương vị là một công tố viên công cộng tại Montreal vào
									năm 2006, Francois tiếp tục hành nghề luật hình sự và luật pháp định trong một vài năm bào
									chữa cho các vụ kiện ở nhiều cấp độ khác nhau gồm cả kháng cáo. Trong những năm tiếp
									theo, Francois đã mở rộng sự nghiệp, hành nghề sang lĩnh vực luật gia đình, luật dân sự và
									luật hành chính, nhận biện hộ cho hàng trăm vụ kiện tại tòa án Canada và được đăng tải trên
									các trang web nghiên cứu về luật pháp của Canada.
								</p>
								<p class="space-top-small">
									Năm 2013, Francois đã được nhận vào làm tại một công ty luật di trú của Canada tại
									Montreal để hỗ trợ công tác kháng cáo luật hành chính về di trú. Cuối cùng, ông được cử đến
									Thổ Nhĩ Kỳ để hỗ trợ hồ sơ và phỏng vấn cho các nhà đầu tư tham gia Chương trình Nhà đầu
									tư Quebec. Sau đó ông đến Trung Quốc và Thái Lan tham gia hỗ trợ hầu hết các nhà đầu tư
									muốn nhập cư vào Canada và cả những người lao động lành nghề cùng nhiều đối tượng khác.
									Francois đã tới Việt Nam vào năm 2017 để tiếp tục theo đuổi sự nghiệp. Francois đã giúp
									hàng trăm nhà đầu tư và người lao động lành nghề nhập cư vào Canada thành công. Vào năm
									2018, Francois đã quyết định thành lập công ty luật của riêng mình tại Việt Nam để đảm bảo
									tính hiệu quả và minh bạch. Ông là người đảm trách mảng pháp lý; đại diện cho toàn bộ
									khách hàng và đánh giá các vụ kiện tại Immibec. Francois đam mê du lịch và ham thích khám
									phá các nền văn hóa khác vì ông được tiếp xúc với nhiều nền văn hóa khi còn trẻ tại Quebec.
									Về ngôn ngữ ông thành thạo tiếng Pháp và tiếng Anh, ngoài ra ông còn có thể giao tiếp bằng
									tiếng Tây Ban Nha, Thổ Nhĩ Kỳ, Thái và Việt.
								</p>
							</div>
						</div>
					</div>
					
					
					
				</div>
			</section>
			
			<section class="primary-features duplicatable-content">
				<div class="container">
					<div class="row">
		
							<div class="col-md-4 col-sm-6 clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-document"></i>
									<h6 class="text-white"> Nemo enim ipsam voluptatem</h6>
									<p class="text-white">
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
									</p>
								</div>
							</div>
						
							<div class="col-md-4 col-sm-6 clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-linegraph"></i>
									<h6 class="text-white">Neque porro quisquam</h6>
									<p class="text-white">
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
									</p>
								</div>
							</div>
						
							<div class="col-md-4 col-sm-6 clearfix">
								<div class="feature feature-icon-small">
									<i class="icon icon-target"></i>
									<h6 class="text-white">Excepteur occaecat cupidatat</h6>
									<p class="text-white">
										Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labor.
									</p>
								</div>
							</div>
		
					</div>
				
				</div>
			</section>
		</div>
		
		<div class="footer-container">
					
			
		
			<footer class="details">
				<div class="container">
					<div class="row">
						<div class="col-sm-4">
							<img alt="logo" class="logo" src="img/immibec_logo.png">
							<p>
								Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo.
							</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Contact</h1>
							<p>info@immibec.com<br>+84 96 802 31 22<br>
								<br>
								528 Huynh Tan Phat<br>
								Ho Chi Minh City<br>
								Vietnam</p>
						</div>
						
						<div class="col-sm-4">
							<h1>Social Profiles</h1>
							<ul class="social-icons">
								
								<li>
									<a href="#">
										<i class="icon social_facebook"></i>
									</a>
								</li>
								
								<li>
									<a href="#">
										<i class="icon social_linkedin"></i>
									</a>
								</li>

								<li>
									<a href="#">
										<i class="icon social_twitter"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
					
					<div class="row">
						<div class="col-sm-12">
							<span class="sub">© 2018 Immibec Ltd. - All Rights Reserved.</span>
						</div>
					</div>
					
				</div>
			</footer>
		</div>

		<script>
			/* When the user clicks on the button, 
			toggle between hiding and showing the dropdown content */
			function myFunction() {
			  document.getElementById("myDropdown").classList.toggle("show");
			}

			// Close the dropdown if the user clicks outside of it
			window.onclick = function(event) {
			  if (!event.target.matches('.dropbtn')) {
			    var dropdowns = document.getElementsByClassName("dropdown-content");
			    var i;
			    for (i = 0; i < dropdowns.length; i++) {
			      var openDropdown = dropdowns[i];
			      if (openDropdown.classList.contains('show')) {
			        openDropdown.classList.remove('show');
			      }
			    }
			  }
			}
		</script>
				
		<script src="https://www.youtube.com/iframe_api"></script>
		<script src="js/jquery.min.js"></script>
        <script src="js/jquery.plugin.min.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/jquery.flexslider-min.js"></script>
        <script src="js/smooth-scroll.min.js"></script>
        <script src="js/skrollr.min.js"></script>
        <script src="js/spectragram.min.js"></script>
        <script src="js/scrollReveal.min.js"></script>
        <script src="js/isotope.min.js"></script>
        <script src="js/twitterFetcher_v10_min.js"></script>
        <script src="js/lightbox.min.js"></script>
        <script src="js/jquery.countdown.min.js"></script>
        <script src="js/scripts.js"></script>
    </body>
</html>
